<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DialogLayer::create()" Bounds="61.0733333333333,210.48,137.116666666667,25.24" />
    <Node Id="Director-&gt;pause()" Bounds="69.0716666666667,155.24,121.12,25.24" Label="director-&gt;pause()" />
    <Node Id="GameLayer::attack" Bounds="289.263333333333,0,466.763333333333,310.96" Group="Expanded" />
    <Node Id="GameLayer::cutBloodOne" Bounds="805.69,340.96,252.06,145.24" Group="Expanded" />
    <Node Id="GameLayer::fireBulletTwo" Bounds="1087.75,340.96,252.06,145.24" Group="Expanded" />
    <Node Id="GameLayer::loseGame" Bounds="0,340.96,247.766666666666,260.48" Group="Expanded" />
    <Node Id="GameLayer::monsterRun" Bounds="523.63,340.96,252.06,145.24" Group="Expanded" />
    <Node Id="GameLayer::playGameCallback" Bounds="277.766666666666,340.96,215.863333333333,200.48" Group="Expanded" Label="GameLayer::playGameCallback" />
    <Node Id="GameLayer::runBullet" Bounds="-1.4210854715202E-14,631.44,252.06,145.24" Group="Expanded" />
    <Node Id="Gbsprite--Back.png" Bounds="302.06,726.68,137.563333333334,25.24" Label="gbsprite -- back.png" />
    <Node Id="Id==1" Bounds="387.72,190.48,55.7066666666667,25.24" Label="id==1" />
    <Node Id="Id==2" Bounds="386.011666666667,80,55.7066666666667,25.24" Label="id==2" />
    <Node Id="Id==3" Bounds="596.101666666667,190.48,55.7066666666667,25.24" Label="id==3" />
    <Node Id="Id==4" Bounds="586.643333333333,80,55.7066666666667,25.24" Label="id==4" />
    <Node Id="IsMonsterRun=true" Bounds="319.855,496.2,131.686666666667,25.24" Label="isMonsterRun=true" />
    <Node Id="IsPause=true" Bounds="82.3133333333333,265.72,94.6366666666668,25.24" Label="isPause=true" />
    <Node Id="PlayEffect" Bounds="20,40,219.263333333333,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect1" Bounds="297.766666666666,380.96,175.863333333333,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect2" Bounds="543.63,380.96,212.06,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect3" Bounds="309.263333333333,40,426.763333333333,250.96" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect4" Bounds="825.69,380.96,212.06,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect5" Bounds="1107.75,380.96,212.06,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect6" Bounds="20,671.44,212.06,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PlayEffect7" Bounds="20,380.96,207.766666666666,85.24" Group="Expanded" Label="playEffect" />
    <Node Id="PreloadEffect" Bounds="786.026666666667,0,411.263333333333,306.2" Group="Expanded" Label="preloadEffect" />
    <Node Id="Public" Bounds="489.623333333333,631.44,90,85.24" Group="Expanded" Label="public" />
    <Node Id="Sound/bg_music.mp3" Bounds="52.02,536.2,143.726666666666,25.24" Label="sound/bg_music.mp3" />
    <Node Id="Sound/sf_button_press.mp3" Bounds="806.026666666667,205.72,179.263333333333,25.24" Label="sound/sf_button_press.mp3" />
    <Node Id="Sound/sf_button_press.mp31" Bounds="40,80,179.263333333333,25.24" Label="sound/sf_button_press.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp3" Bounds="1005.23,95.24,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp31" Bounds="563.63,420.96,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp32" Bounds="528.466666666667,135.24,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp33" Bounds="845.69,420.96,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp34" Bounds="1127.75,420.96,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_creep_die_0.mp35" Bounds="40,711.44,172.06,25.24" Label="sound/sf_creep_die_0.mp3" />
    <Node Id="Sound/sf_game_over.mp3" Bounds="971.89,40,167.766666666666,25.24" Label="sound/sf_game_over.mp3" />
    <Node Id="Sound/sf_game_over.mp31" Bounds="40,420.96,167.766666666666,25.24" Label="sound/sf_game_over.mp3" />
    <Node Id="Sound/sf_laser_beam.mp3" Bounds="806.026666666667,95.24,169.203333333333,25.24" Label="sound/sf_laser_beam.mp3" />
    <Node Id="Sound/sf_laser_beam.mp31" Bounds="329.263333333333,135.24,169.203333333333,25.24" Label="sound/sf_laser_beam.mp3" />
    <Node Id="Sound/sf_minigun_hit.mp3" Bounds="806.026666666667,150.48,172.62,25.24" Label="sound/sf_minigun_hit.mp3" />
    <Node Id="Sound/sf_minigun_hit.mp31" Bounds="329.263333333333,245.72,172.62,25.24" Label="sound/sf_minigun_hit.mp3" />
    <Node Id="Sound/sf_rocket_launch.mp3" Bounds="806.026666666667,260.96,184.143333333333,25.24" Label="sound/sf_rocket_launch.mp3" />
    <Node Id="Sound/sf_rocket_launch.mp31" Bounds="531.883333333333,245.72,184.143333333333,25.24" Label="sound/sf_rocket_launch.mp3" />
    <Node Id="Sound/sf_swish.mp3" Bounds="806.026666666667,40,135.863333333333,25.24" Label="sound/sf_swish.mp3" />
    <Node Id="Sound/sf_swish.mp31" Bounds="317.766666666666,420.96,135.863333333333,25.24" Label="sound/sf_swish.mp3" />
    <Node Id="StopBackgroundMusic" Bounds="32.02,496.2,183.726666666666,85.24" Group="Expanded" Label="stopBackgroundMusic" />
    <Node Id="This" Bounds="509.623333333333,671.44,50,25.24" Label="this" />
    <Node Id="This1" Bounds="345.841666666667,671.44,50,25.24" Label="this" />
    <Node Id="ZanTing" Bounds="0,0,259.263333333333,310.96" Group="Expanded" Label="GameLayer::zanTing" />
    <Node Id="布局" Bounds="282.06,631.44,177.563333333334,140.48" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="DialogLayer::create()" Target="IsPause=true" Bounds="129.63166809082,235.720001220703,0,21" />
    <Link Source="Director-&gt;pause()" Target="DialogLayer::create()" Bounds="129.63166809082,180.479995727539,0,21" />
    <Link Source="GameLayer::attack" Target="PlayEffect3" Category="Contains" />
    <Link Source="GameLayer::cutBloodOne" Target="PlayEffect4" Category="Contains" />
    <Link Source="GameLayer::fireBulletTwo" Target="PlayEffect5" Category="Contains" />
    <Link Source="GameLayer::loseGame" Target="PlayEffect7" Category="Contains" />
    <Link Source="GameLayer::loseGame" Target="StopBackgroundMusic" Category="Contains" />
    <Link Source="GameLayer::monsterRun" Target="PlayEffect2" Category="Contains" />
    <Link Source="GameLayer::playGameCallback" Target="IsMonsterRun=true" Category="Contains" />
    <Link Source="GameLayer::playGameCallback" Target="PlayEffect1" Category="Contains" />
    <Link Source="GameLayer::runBullet" Target="PlayEffect6" Category="Contains" />
    <Link Source="Id==1" Target="Sound/sf_minigun_hit.mp31" Bounds="415.573333740234,215.720001220703,0,21" />
    <Link Source="Id==2" Target="Sound/sf_laser_beam.mp31" Bounds="413.864990234375,105.23999786377,0,21" />
    <Link Source="Id==3" Target="Sound/sf_rocket_launch.mp31" Bounds="623.955017089844,215.720001220703,0,21" />
    <Link Source="Id==4" Target="Sound/sf_creep_die_0.mp32" Bounds="614.496643066406,105.23999786377,0,21" />
    <Link Source="PlayEffect" Target="Director-&gt;pause()" Bounds="129.63166809082,125.23999786377,0,21.0000076293945" />
    <Link Source="PlayEffect" Target="Sound/sf_button_press.mp31" Category="Contains" />
    <Link Source="PlayEffect1" Target="IsMonsterRun=true" Bounds="385.698333740234,466.200012207031,0,21" />
    <Link Source="PlayEffect1" Target="Sound/sf_swish.mp31" Category="Contains" />
    <Link Source="PlayEffect2" Target="Sound/sf_creep_die_0.mp31" Category="Contains" />
    <Link Source="PlayEffect3" Target="Id==1" Category="Contains" />
    <Link Source="PlayEffect3" Target="Id==2" Category="Contains" />
    <Link Source="PlayEffect3" Target="Id==3" Category="Contains" />
    <Link Source="PlayEffect3" Target="Id==4" Category="Contains" />
    <Link Source="PlayEffect3" Target="Sound/sf_creep_die_0.mp32" Category="Contains" />
    <Link Source="PlayEffect3" Target="Sound/sf_laser_beam.mp31" Category="Contains" />
    <Link Source="PlayEffect3" Target="Sound/sf_minigun_hit.mp31" Category="Contains" />
    <Link Source="PlayEffect3" Target="Sound/sf_rocket_launch.mp31" Category="Contains" />
    <Link Source="PlayEffect4" Target="Sound/sf_creep_die_0.mp33" Category="Contains" />
    <Link Source="PlayEffect5" Target="Sound/sf_creep_die_0.mp34" Category="Contains" />
    <Link Source="PlayEffect6" Target="Sound/sf_creep_die_0.mp35" Category="Contains" />
    <Link Source="PlayEffect7" Target="Sound/sf_game_over.mp31" Category="Contains" />
    <Link Source="PlayEffect7" Target="StopBackgroundMusic" Bounds="123.883331298828,466.200012207031,0,21" />
    <Link Source="PreloadEffect" Target="Sound/sf_button_press.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_creep_die_0.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_game_over.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_laser_beam.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_minigun_hit.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_rocket_launch.mp3" Category="Contains" />
    <Link Source="PreloadEffect" Target="Sound/sf_swish.mp3" Category="Contains" />
    <Link Source="Public" Target="This" Category="Contains" />
    <Link Source="StopBackgroundMusic" Target="Sound/bg_music.mp3" Category="Contains" />
    <Link Source="This1" Target="Gbsprite--Back.png" Bounds="370.841674804688,696.679992675781,0,21" />
    <Link Source="ZanTing" Target="DialogLayer::create()" Category="Contains" />
    <Link Source="ZanTing" Target="Director-&gt;pause()" Category="Contains" />
    <Link Source="ZanTing" Target="IsPause=true" Category="Contains" />
    <Link Source="ZanTing" Target="PlayEffect" Category="Contains" />
    <Link Source="布局" Target="Gbsprite--Back.png" Category="Contains" />
    <Link Source="布局" Target="This1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>