<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="3D模型" Bounds="379.060380527432,-707.159726330085,60.1766666666667,25.24" Label="3D模型" />
    <Node Id="7be391b3-61c9-41a3-b664-61c8933d6f0f" Bounds="1233.18102886085,-113.50648070924,508.463333333333,140.4800002904" Group="Expanded" Label="新建组" />
    <Node Id="BatchNode--小键盘" Bounds="1074.90279501013,-908.123084448437,137.526666666667,25.24" Label="batchNode -- 小键盘" />
    <Node Id="BlackSmall--23-38" Bounds="862.092410488641,-858.891517065625,132.046666666667,25.24" Label="blackSmall -- 22-36" />
    <Node Id="BlackSmall--37--Half" Bounds="862.088254808302,-803.651404760937,151.64,25.24" Label="blackSmall -- 37 -- half" />
    <Node Id="Exit" Bounds="813.973637361053,96.9735197933112,155.193333333333,25.24" Label="exit -- TouchOneByOne" />
    <Node Id="Exit退出" Bounds="818.942760416667,-1057.29979188856,68.1066666666667,25.24" Label="exit 退出" />
    <Node Id="Instrument" Bounds="911.819154866537,-1187.78013855608,159.983333333333,25.24" Label="instrument -- 乐器和名字" UseManualLocation="True" />
    <Node Id="Instrument1" Bounds="1619.83530402772,-464.946480206689,82.5033333333331,25.24" Label="instrument" />
    <Node Id="Label" Bounds="379.060014519945,-651.919430919929,50,25.24" Label="label" />
    <Node Id="Labels" Bounds="-97.7415221072702,-1002.73352276958,118.526666666667,25.2399999999999" Label="labels -- 乐器名字" />
    <Node Id="Left" Bounds="1058.09706796742,-244.01321749844,153.27,25.24" Label="left -- TouchOneByOne" />
    <Node Id="Left--左移" Bounds="1074.94307984085,-784.043189428906,80.1133333333335,25.24" Label="left -- 左移" />
    <Node Id="MenuBack--正在加载" Bounds="489.236975782966,-747.159543224617,148.583333333333,25.24" Label="menuBack -- 正在加载 " />
    <Node Id="MenuBack--白边框" Bounds="-51.3112159142364,-1164.01117169536,133.033333333333,25.24" Label="menuBack -- 白边框" UseManualLocation="True" />
    <Node Id="OnMyTouchBegan" Bounds="814.00540130075,-409.73321778884,201.93,25.24" Label="onMyTouchBegan -- 定位钢琴键" />
    <Node Id="OnMyTouchesEnded" Bounds="1584.72102886085,-18.2664805156403,136.923333333333,25.24" Label="onMyTouchesEnded" />
    <Node Id="OnMyTouchesMoved" Bounds="1413.72769552752,-18.2664805156403,140.91,25.24" Label="onMyTouchesMoved" />
    <Node Id="OnMyTouchsBegan" Bounds="1253.18102886085,-18.2664805156403,130.003333333333,25.24" Label="onMyTouchsBegan" />
    <Node Id="OnTouchBegan" Bounds="1419.89863736105,-409.706480206689,106.376666666667,25.24" Label="onTouchBegan" />
    <Node Id="OnTouchBeganInstrument" Bounds="813.973637361053,-18.2664802066888,169.213333333333,25.24" Label="onTouchBeganInstrument" />
    <Node Id="OnTouchEnded" Bounds="-137.74152210727,-1259.25138400005,297.337577006022,321.758109960938" Group="Expanded" Label="onTouchEnded" UseManualLocation="True" />
    <Node Id="OnTouchEnded1" Bounds="1557.10363736105,-409.706480206689,207.966666666667,25.24" Label="onTouchEnded -- 生成乐器选择框" />
    <Node Id="OnTouchEndedInstrument" Bounds="1013.91863736105,-18.2664802066888,169.323333333333,25.24" Label="onTouchEndedInstrument" />
    <Node Id="OnTouchEndedInstrument()" Bounds="339.060014519945,-787.159926330085,318.760294596354,200.480695410156" Group="Expanded" Label="onTouchEndedInstrument()" UseManualLocation="True" />
    <Node Id="OnTouchExitBegan" Bounds="828.21030402772,152.213519793311,126.72,25.24" Label="onTouchExitBegan" />
    <Node Id="OnTouchLeftBegan" Bounds="814.005401300749,-188.77321759524,193.453333333333,25.24" Label="onTouchLeftBegan -- 运行动画" />
    <Node Id="OnTouchLeftEnded" Bounds="1037.95040130075,-188.77321740164,193.563333333334,25.24" Label="onTouchLeftEnded -- 停止动画" />
    <Node Id="OnTouchRightBegan" Bounds="1045.93540130075,-409.73321788564,136.94,25.24" Label="onTouchRightBegan" />
    <Node Id="OnTouchRightEnded" Bounds="1212.88040130075,-409.73321778884,137.05,25.24" Label="onTouchRightEnded" />
    <Node Id="OnTouchSelectBegan" Bounds="814.00540130075,-299.25321778884,140.603333333333,25.24" Label="onTouchSelectBegan" />
    <Node Id="OnTouchSelectMoved" Bounds="984.957067967416,-299.25321759524,144.7,25.24" Label="onTouchSelectMoved" />
    <Node Id="Piano--22个" Bounds="-86.0254354647345,-748.050175833587,96.0666666666666,25.24" Label="piano -- 22个" UseManualLocation="True" />
    <Node Id="Piano_back--22个" Bounds="-102.82211159185,-692.810063528899,150.75,25.24" Label="piano_black -- 23-37个" />
    <Node Id="Right" Bounds="1256.40540130075,-464.97321788564,50,25.24" Label="right" />
    <Node Id="Right--右移" Bounds="853.302969977573,-728.411078833203,88.7933333333333,25.24" Label="right -- 右移" />
    <Node Id="SelectBack" Bounds="1017.52373463408,-354.49321769204,79.5666666666666,25.24" Label="selectBack" />
    <Node Id="SelectBack--红色滚动条" Bounds="972.096530361688,-719.563086889843,157.046666666667,25.24" Label="selectBack -- 红色滚动条" />
    <Node Id="Selection--" Bounds="838.936958414714,-1132.54002625139,331.786666666667,25.24" Label="selection -- 黑色背景 -- 正常 back -- 按下 -- back_down" />
    <Node Id="Selects" Bounds="-94.4205507327585,-1057.97363507427,214.016666666667,25.2400000000002" Label="selects -- 白色底 -- 选中的为yellow" />
    <Node Id="Slider" Bounds="1051.0997265625,-1057.29979187639,140.49,25.2399999999998" Label="slider -- 控制声音大小" />
    <Node Id="This" Bounds="497.514927052259,-931.606379770995,50,25.24" Label="this" UseManualLocation="True" />
    <Node Id="This1" Bounds="837.348734634083,-464.97321788564,155.243333333333,25.24" Label="this -- TouchOneByOne" />
    <Node Id="This2" Bounds="1375.87269552752,-73.5064806124403,216.62,25.24" Label="this -- 多点触控 -- TouchAllAtOnce" />
    <Node Id="Underside" Bounds="-72.8811010664174,-1219.25128400005,190.57,25.24" Label="underside -- 选择乐器弹框背景" UseManualLocation="True" />
    <Node Id="Underside--选择乐器" Bounds="1027.29530402772,-73.5064802066888,142.57,25.24" Label="underside -- 选择乐器" />
    <Node Id="Volume" Bounds="917.049737548828,-1057.29942566546,104.05,25.24" Label="volume -- 音量" />
    <Node Id="WhiteSmall--22个" Bounds="1078.22533488643,-852.88297214375,153.63,25.24" Label="whiteSmall -- 白键 22个" UseManualLocation="True" />
    <Node Id="上部按钮" Bounds="798.936940269338,-1267.7864802272,412.652794392905,255.727154555666" Group="Expanded" UseManualLocation="True" />
    <Node Id="乐器按钮" Bounds="818.936958414713,-1227.78023855608,371.786666666667,140.480312304688" Group="Expanded" />
    <Node Id="事件" Bounds="773.912703385574,-544.97321807924,1031.21853461763,762.453475745103" Group="Expanded" UseManualLocation="True" />
    <Node Id="控制条" Bounds="822.088254808302,-948.123184448437,429.767049560547,273.800246289063" Group="Expanded" Label="中间 控制条" UseManualLocation="True" />
    <Node Id="正在加载" Bounds="359.060014519945,-747.159826330085,100.177032674154,140.480495410156" Group="Expanded" Label="正在加载" />
    <Node Id="滚动" Bounds="794.00540130075,-504.97321798244,575.925000000001,361.4400006776" Group="Expanded" />
    <Node Id="点击乐器" Bounds="1399.89863736105,-504.946480206689,385.171666666667,140.48" Group="Expanded" />
    <Node Id="白底黑字" Bounds="-117.74152210727,-1097.97373507427,257.337638041178,140.480312304688" Group="Expanded" UseManualLocation="True" />
    <Node Id="白键" Bounds="-122.82211159185,-788.050275833587,190.75,140.480312304687" Group="Expanded" Label="按键" UseManualLocation="True" />
    <Node Id="退出" Bounds="793.973637361053,56.9735197933112,195.193333333334,140.48" Group="Expanded" />
    <Node Id="选择乐器" Bounds="793.973637361053,-113.506480206689,409.268333333333,140.48" Group="Expanded" />
    <Node Id="黑键" Bounds="842.088254808302,-898.891617065625,191.64,140.480312304687" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="7be391b3-61c9-41a3-b664-61c8933d6f0f" Target="OnMyTouchesEnded" Category="Contains" />
    <Link Source="7be391b3-61c9-41a3-b664-61c8933d6f0f" Target="OnMyTouchesMoved" Category="Contains" />
    <Link Source="7be391b3-61c9-41a3-b664-61c8933d6f0f" Target="OnMyTouchsBegan" Category="Contains" />
    <Link Source="7be391b3-61c9-41a3-b664-61c8933d6f0f" Target="This2" Category="Contains" />
    <Link Source="BatchNode--小键盘" Target="WhiteSmall--22个" Bounds="1146.2646567892,-882.883051757812,4.36210189632243,21.1850380707467" />
    <Link Source="Exit" Target="OnTouchExitBegan" Bounds="891.5703125,122.213516235352,0,21" />
    <Link Source="Instrument1" Target="OnTouchBegan" Bounds="1524.67199707031,-440.492248535156,96.13916015625,28.2485656738281" />
    <Link Source="Instrument1" Target="OnTouchEnded1" Bounds="1661.0869140625,-439.706481933594,0,21" />
    <Link Source="Left" Target="OnTouchLeftBegan" Bounds="970.644775390625,-218.773223876953,112.912841796875,27.8451080322266" />
    <Link Source="Left" Target="OnTouchLeftEnded" Bounds="1134.73205566406,-218.773223876953,0,21" />
    <Link Source="MenuBack--正在加载" Target="正在加载" Bounds="467.668894049341,-721.91955078125,62.0472175710323,23.1581578181379" />
    <Link Source="MenuBack--白边框" Target="白底黑字" Bounds="13.6685694022911,-1138.77120791016,1.10027812505949,31.8028542401541" />
    <Link Source="OnTouchEnded" Target="MenuBack--白边框" Category="Contains" />
    <Link Source="OnTouchEnded" Target="Underside" Category="Contains" />
    <Link Source="OnTouchEnded" Target="白底黑字" Category="Contains" />
    <Link Source="OnTouchEndedInstrument()" Target="MenuBack--正在加载" Category="Contains" />
    <Link Source="OnTouchEndedInstrument()" Target="正在加载" Category="Contains" />
    <Link Source="Right" Target="OnTouchRightBegan" Bounds="1161.1025390625,-444.083770751953,95.3028564453125,31.524169921875" />
    <Link Source="Right" Target="OnTouchRightEnded" Bounds="1281.40539550781,-439.733215332031,0,21" />
    <Link Source="SelectBack" Target="OnTouchSelectBegan" Bounds="932.40380859375,-329.651245117188,86.6266479492188,27.6604309082031" />
    <Link Source="SelectBack" Target="OnTouchSelectMoved" Bounds="1057.30712890625,-329.253204345703,0,21" />
    <Link Source="Selects" Target="Labels" Bounds="-20.7024435919329,-1032.73361025391,21.6238405075162,23.3913628213543" />
    <Link Source="This" Target="OnTouchEnded" Bounds="168.0890691332,-1043.26423920209,329.425838703714,115.511710805548" />
    <Link Source="This" Target="OnTouchEndedInstrument()" Bounds="509.767835170428,-906.366389160156,11.4378665199606,110.254504888323" />
    <Link Source="This" Target="上部按钮" Bounds="547.047704778409,-1041.74940159368,243.705578202471,111.535237681523" />
    <Link Source="This" Target="控制条" Bounds="547.514907836914,-913.749636879575,265.764527787034,55.6697198794551" />
    <Link Source="This" Target="白键" Bounds="76.3801396008208,-909.841381760924,421.134768236093,154.051222863724" />
    <Link Source="This1" Target="OnMyTouchBegan" Bounds="914.970397949219,-439.733215332031,0,21" />
    <Link Source="This2" Target="OnMyTouchesEnded" Bounds="1522.7919921875,-48.2664794921875,83.226806640625,27.2038059234619" />
    <Link Source="This2" Target="OnMyTouchesMoved" Bounds="1484.18273925781,-48.2664794921875,0,20.9999980926514" />
    <Link Source="This2" Target="OnMyTouchsBegan" Bounds="1364.64624023438,-48.2664794921875,81.6124267578125,27.1582698822021" />
    <Link Source="Underside" Target="MenuBack--白边框" Bounds="18.0129723394681,-1194.01130791016,2.74639793473832,21.0755558332644" />
    <Link Source="Underside--选择乐器" Target="OnTouchBeganInstrument" Bounds="952.947021484375,-48.2664794921875,99.9417724609375,27.6039142608643" />
    <Link Source="Underside--选择乐器" Target="OnTouchEndedInstrument" Bounds="1098.58032226563,-48.2664794921875,0,21" />
    <Link Source="上部按钮" Target="Exit退出" Category="Contains" />
    <Link Source="上部按钮" Target="Slider" Category="Contains" />
    <Link Source="上部按钮" Target="Volume" Category="Contains" />
    <Link Source="上部按钮" Target="乐器按钮" Category="Contains" />
    <Link Source="乐器按钮" Target="Instrument" Category="Contains" />
    <Link Source="乐器按钮" Target="Selection--" Category="Contains" />
    <Link Source="事件" Target="7be391b3-61c9-41a3-b664-61c8933d6f0f" Category="Contains" />
    <Link Source="事件" Target="滚动" Category="Contains" />
    <Link Source="事件" Target="点击乐器" Category="Contains" />
    <Link Source="事件" Target="退出" Category="Contains" />
    <Link Source="事件" Target="选择乐器" Category="Contains" />
    <Link Source="控制条" Target="BatchNode--小键盘" Category="Contains" />
    <Link Source="控制条" Target="Left--左移" Category="Contains" />
    <Link Source="控制条" Target="Right--右移" Category="Contains" />
    <Link Source="控制条" Target="SelectBack--红色滚动条" Category="Contains" />
    <Link Source="控制条" Target="WhiteSmall--22个" Category="Contains" />
    <Link Source="控制条" Target="黑键" Category="Contains" />
    <Link Source="正在加载" Target="3D模型" Category="Contains" />
    <Link Source="正在加载" Target="Label" Category="Contains" />
    <Link Source="滚动" Target="Left" Category="Contains" />
    <Link Source="滚动" Target="OnMyTouchBegan" Category="Contains" />
    <Link Source="滚动" Target="OnTouchLeftBegan" Category="Contains" />
    <Link Source="滚动" Target="OnTouchLeftEnded" Category="Contains" />
    <Link Source="滚动" Target="OnTouchRightBegan" Category="Contains" />
    <Link Source="滚动" Target="OnTouchRightEnded" Category="Contains" />
    <Link Source="滚动" Target="OnTouchSelectBegan" Category="Contains" />
    <Link Source="滚动" Target="OnTouchSelectMoved" Category="Contains" />
    <Link Source="滚动" Target="Right" Category="Contains" />
    <Link Source="滚动" Target="SelectBack" Category="Contains" />
    <Link Source="滚动" Target="This1" Category="Contains" />
    <Link Source="点击乐器" Target="Instrument1" Category="Contains" />
    <Link Source="点击乐器" Target="OnTouchBegan" Category="Contains" />
    <Link Source="点击乐器" Target="OnTouchEnded1" Category="Contains" />
    <Link Source="白底黑字" Target="Labels" Category="Contains" />
    <Link Source="白底黑字" Target="Selects" Category="Contains" />
    <Link Source="白键" Target="Piano--22个" Category="Contains" />
    <Link Source="白键" Target="Piano_back--22个" Category="Contains" />
    <Link Source="退出" Target="Exit" Category="Contains" />
    <Link Source="退出" Target="OnTouchExitBegan" Category="Contains" />
    <Link Source="选择乐器" Target="OnTouchBeganInstrument" Category="Contains" />
    <Link Source="选择乐器" Target="OnTouchEndedInstrument" Category="Contains" />
    <Link Source="选择乐器" Target="Underside--选择乐器" Category="Contains" />
    <Link Source="黑键" Target="BlackSmall--23-38" Category="Contains" />
    <Link Source="黑键" Target="BlackSmall--37--Half" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>